src/InventoryManager.Views/CertificateManagement/CertificatesManagementView.xaml

<UserControl x:Class="InventoryManager.Views.CertificatesManagementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vms="clr-namespace:InventoryManager.ViewModels">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Управление сертификатами"
            FontSize="16" FontWeight="Bold"
            HorizontalAlignment="Center"
            Margin="0 5 0 10"
            Grid.ColumnSpan="2" />
        <StackPanel Orientation="Horizontal">
        </StackPanel>
        <ListBox ItemsSource="{Binding CertificatesToShow, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedCertificate}"
            Height="450"
            Grid.Row="1" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="18" Text="{Binding Path=SerialNumber}" />
                        <TextBlock FontSize="16" Text="{Binding Path=Subject}" />
                        <TextBlock FontSize="16" Text="{Binding Path=Issuer}" />
                        <TextBlock Text="{Binding Path=State}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Height="30" Content="Добавить" Margin="0 5 5 5"
            Command="{Binding ShowAddCertificateViewCommand}"
            Grid.Row="2"/>
        <Button Height="30" Content="Удалить" Margin="0 5 0 5"
            Command="{Binding RemoveCertificateCommand}"
            Grid.Row="2" Grid.Column="1" />
    </Grid>
</UserControl>
