src/Styles/CheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="{x:Type CheckBox}"
       TargetType="{x:Type CheckBox}">
		<Setter Property="SnapsToDevicePixels"
				Value="true" />
		<Setter Property="OverridesDefaultStyle"
				Value="true" />
		<Setter Property="Template">
			<Setter.Value>
			<ControlTemplate TargetType="{x:Type CheckBox}">
				<BulletDecorator Background="Transparent">
				<BulletDecorator.Bullet>
					<Border x:Name="Border"
						Width="13"
						Height="13"
						CornerRadius="2"
						BorderThickness="0"
						Background="{DynamicResource windowBackgroundColor}">
						<Grid>
							<Path Visibility="Collapsed"
								Width="7"
								Height="7"
								x:Name="CheckMark"
								SnapsToDevicePixels="False"
								StrokeThickness="2"
								Data="M 0 3 L 3 7 M 3 7 L 7 0"
								Stroke="{DynamicResource defaultTextColor}">
							</Path>
							<Path Visibility="Collapsed"
								Width="7"
								Height="7"
								x:Name="InderminateMark"
								SnapsToDevicePixels="False"
								StrokeThickness="2"
								Data="M 0 7 L 7 0"
								Stroke="{DynamicResource defaultTextColor}">
							</Path>
						</Grid>
					</Border>
				</BulletDecorator.Bullet>
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Normal" />
						<VisualState x:Name="MouseOver">
							<Storyboard>
								<ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
									Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
									<EasingColorKeyFrame KeyTime="0"
										Value="{DynamicResource controlMouseOverBackgroundColor}" />
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="Pressed">
							<Storyboard>
								<ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
									Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
									<EasingColorKeyFrame KeyTime="0"
										Value="{DynamicResource controlPressedBackgroundColor}" />
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="Disabled" />
					</VisualStateGroup>
					<VisualStateGroup x:Name="CheckStates">
						<VisualState x:Name="Checked">
							<Storyboard>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
									Storyboard.TargetName="CheckMark">
									<DiscreteObjectKeyFrame KeyTime="0"
										Value="{x:Static Visibility.Visible}" />
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="Unchecked" />
						<VisualState x:Name="Indeterminate">
							<Storyboard>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
									Storyboard.TargetName="InderminateMark">
									<DiscreteObjectKeyFrame KeyTime="0"
										Value="{x:Static Visibility.Visible}" />
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
				<ContentPresenter Margin="4,0,0,0"
					VerticalAlignment="Center"
					HorizontalAlignment="Left"
					RecognizesAccessKey="True" />
				</BulletDecorator>
			</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
