src/Styles/ListBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="listStyle" TargetType="ListBox">
		<Setter Property="Background" Value="#2882f0" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListBox">
					<Border CornerRadius="5" BorderThickness="0" Background="{TemplateBinding Background}">
						<ScrollViewer>
							<StackPanel IsItemsHost="True">
							</StackPanel>
						</ScrollViewer>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="listItemStyle" TargetType="ListBoxItem">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Border CornerRadius="5" x:Name="listItemBorder"
						BorderBrush="Red"
						Background="{TemplateBinding Background}"
						SnapsToDevicePixels="True">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup>
								<VisualState x:Name="Unselected" />
								<VisualState x:Name="Selected">
									<Storyboard>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="listItemBorder"
											Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
											<EasingColorKeyFrame KeyTime="0"
												Value="#589ef3" />
											<EasingColorKeyFrame KeyTime="1"
												Value="Red" />
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="SelectedUnfocused">
									<Storyboard>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="listItemBorder"
											Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
											<EasingColorKeyFrame KeyTime="0"
												Value="#589ef3" />
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<TextBlock Text="{Binding}" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="listItemBorder" Property="Background" Value="#589ef3" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="deviceListItemStyle" TargetType="ListBoxItem"
		BasedOn="{StaticResource listItemStyle}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Border>
						<StackPanel Width="Auto" Margin="6">
							<TextBlock FontSize="18" Text="{Binding Path=NetworkName}"
								FontWeight="Medium"
								Style="{DynamicResource regularTextStyle}" />
							<TextBlock Text="{Binding Path=DeviceType.Name}"
								Style="{DynamicResource regularTextStyle}" />
							<TextBlock Text="{Binding Path=InventoryNumber}"
								Style="{DynamicResource regularTextStyle}" />
						</StackPanel>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
