src/Styles/MainTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ui="clr-namespace:InventoryManager.UI">
	<Style x:Key="tileMenuButtonsStyle" TargetType="Path">
		<Setter Property="Stroke" Value="#1174ee" />
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Stroke" Value="#589ef3" />
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style x:Key="windowStyle" TargetType="Window">
		<Setter Property="Background" Value="#4090f2" />
		<Setter Property="WindowStyle" Value="None" />
		<Setter Property="AllowsTransparency" Value="True" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Window">
					<Border CornerRadius="5" Background="{TemplateBinding Background}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition />
							</Grid.RowDefinitions>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<TextBlock Text="{TemplateBinding Title}"
									FontWeight="Regular"
									Margin="5 3 0 0" />
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1"
									Margin="6">
									<ui:CollapseButton Margin="0 0 9 0" />
									<ui:CloseButton />
								</StackPanel>
							</Grid>
							<Border Grid.Row="1">
								<AdornerDecorator>
									<ContentPresenter />
								</AdornerDecorator>
							</Border>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="regularTextStyle" TargetType="TextBlock">
		<Setter Property="Foreground" Value="#b8d5fa" />
		<Setter Property="FontWeight" Value="Medium" />
	</Style>
	<Style x:Key="h1TextStyle" TargetType="TextBlock">
		<Setter Property="FontSize" Value="18" />
		<Setter Property="Foreground" Value="#d0e3fb" />
		<Setter Property="FontWeight" Value="SemiBold" />
	</Style>
	<Style x:Key="h2TextStyle" TargetType="TextBlock">
		<Setter Property="FontSize" Value="15" />
		<Setter Property="Foreground" Value="#d0e3fb" />
		<Setter Property="FontWeight" Value="Medium" />
	</Style>
	<Style x:Key="textBoxStyle" TargetType="TextBox">
		<Setter Property="Background" Value="#2882f0" />
		<Setter Property="Foreground" Value="#b8d5fa" />
		<Setter Property="BorderThickness" Value="5" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBoxBase}">
					<Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="0"
						Padding="{TemplateBinding Padding}">
						<ScrollViewer x:Name="PART_ContentHost" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsFocused" Value="True">
							<Setter Property="Background" Value="#589ef3" />
							<Setter Property="Foreground" Value="#1171ee" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="buttonStyle" TargetType="Button">
		<Setter Property="Background" Value="#2882f0" />
		<Setter Property="Foreground" Value="#b8d5fa" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border BorderThickness="0" CornerRadius="5" Background="{TemplateBinding Background}">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="#589ef3" />
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>
