src/Styles/TabControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="tabControlStyle" TargetType="TabControl">
		<Setter Property="Background" Value="{DynamicResource windowBackgroundColor}" />
		<Setter Property="BorderBrush" Value="{DynamicResource windowBackgroundColor}" />
	</Style>
	<Style x:Key="tabControlItemStyle" TargetType="TabItem">
		<Setter Property="Background" Value="{DynamicResource containerBackgroundColor}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="TabItem">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="SelectionStates">
								<VisualState x:Name="Unselected" />
								<VisualState x:Name="Selected">
									<Storyboard>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
											Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
											<EasingColorKeyFrame KeyTime="0"
												Value="#4090f2"/>
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Border x:Name="Border" CornerRadius="2, 12, 0, 0" BorderThickness="0"
							Background="{DynamicResource containerBackgroundColor}">
							<ContentPresenter x:Name="ContentSite"
								ContentSource="Header" Margin="3" />
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
