src/Styles/TextStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="regularTextStyle" TargetType="TextBlock">
		<Setter Property="Foreground" Value="{DynamicResource defaultTextColor}" />
		<Setter Property="FontWeight" Value="Normal" />
	</Style>
	<Style x:Key="h1TextStyle" TargetType="TextBlock">
		<Setter Property="FontSize" Value="18" />
		<Setter Property="Foreground" Value="{DynamicResource h1TextColor}" />
		<Setter Property="FontWeight" Value="SemiBold" />
	</Style>
	<Style x:Key="h2TextStyle" TargetType="TextBlock">
		<Setter Property="FontSize" Value="15" />
		<Setter Property="Foreground" Value="{DynamicResource h2TextColor}" />
		<Setter Property="FontWeight" Value="Medium" />
	</Style>
	<Style x:Key="h3TextStyle" TargetType="TextBlock">
		<Setter Property="FontSize" Value="12" />
		<Setter Property="Foreground" Value="{DynamicResource h2TextColor}" />
		<Setter Property="FontWeight" Value="Medium" />
	</Style>
	<Style x:Key="{x:Type TextBox}" TargetType="TextBox">
		<Setter Property="Background" Value="{DynamicResource controlDefaultBackgroundColor}" />
		<Setter Property="Foreground" Value="{DynamicResource defaultTextColor}" />
		<Setter Property="BorderThickness" Value="5" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBoxBase}">
					<Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="0"
						Padding="{TemplateBinding Padding}">
						<ScrollViewer x:Name="PART_ContentHost" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsFocused" Value="True">
							<Setter Property="Background" Value="{DynamicResource textBoxBackgroundFocusedColor}" />
							<Setter Property="Foreground" Value="{DynamicResource textBoxTextFocusedColor}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
