src/Styles/TextStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="regularTextStyle" TargetType="TextBlock">
		<Setter Property="Foreground" Value="#b8d5fa" />
		<Setter Property="FontWeight" Value="Normal" />
	</Style>
	<Style x:Key="h1TextStyle" TargetType="TextBlock">
		<Setter Property="FontSize" Value="18" />
		<Setter Property="Foreground" Value="#d0e3fb" />
		<Setter Property="FontWeight" Value="SemiBold" />
	</Style>
	<Style x:Key="h2TextStyle" TargetType="TextBlock">
		<Setter Property="FontSize" Value="15" />
		<Setter Property="Foreground" Value="#d0e3fb" />
		<Setter Property="FontWeight" Value="Medium" />
	</Style>
	<Style x:Key="textBoxStyle" TargetType="TextBox">
		<Setter Property="Background" Value="#2882f0" />
		<Setter Property="Foreground" Value="#b8d5fa" />
		<Setter Property="BorderThickness" Value="5" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBoxBase}">
					<Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="0"
						Padding="{TemplateBinding Padding}">
						<ScrollViewer x:Name="PART_ContentHost" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsFocused" Value="True">
							<Setter Property="Background" Value="#589ef3" />
							<Setter Property="Foreground" Value="#1171ee" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
