src/InventoryManager.Views/AddCertificateView.xaml

<src:ViewBase x:Class="InventoryManager.Views.AddCertificateView"
        xmlns:src="clr-namespace:InventoryManager.Views"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Заполните данные для нового сертификата"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        SizeToContent="Height"
        Width="350">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5 0 5 5" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5 0 5 10" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5 0 5 5" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5 0 5 5" />
        </Style>
    </Window.Resources>
    <StackPanel>
		<TextBlock Text="Субъект, выдавший сертификат" />
		<TextBox Text="{Binding InputtedSubject, UpdateSourceTrigger=PropertyChanged}" />
        <!-- Need to merge two calendars into one with SingleRange selection and bind to VM -->
		<TextBlock Text="Начало действия сертификата" />
        <Calendar  SelectedDate="{Binding SelectedValidUntilDate, UpdateSourceTrigger=PropertyChanged}" />
		<TextBlock Text="Конец действия сертификата" />
        <Calendar SelectedDate="{Binding SelectedValidUntilDate, UpdateSourceTrigger=PropertyChanged}" />
		<Button Content="Добавить" Height="30" Command="{Binding AddCertificateCommand}" />
        <TextBlock Text="{Binding MessageToUser}" TextWrapping="Wrap" HorizontalAlignment="Center" />
    </StackPanel>
</src:ViewBase>
