src/InventoryManager.Views/AddDeviceView.xaml

<src:ViewBase x:Class="InventoryManager.Views.AddDeviceView"
        xmlns:src="clr-namespace:InventoryManager.Views"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:InventoryManager"
        Title="Заполните данные для устройства"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        SizeToContent="Height"
        Width="350">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5 0 5 5" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5 0 5 10" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5 0 5 5" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5 0 5 5" />
        </Style>
    </Window.Resources>
    <StackPanel>
		<TextBlock Text="Инвентарный номер" />
		<TextBox Text="{Binding InputtedInventoryNumber, UpdateSourceTrigger=PropertyChanged}" />
		<TextBlock Text="Тип" />
		<ComboBox ItemsSource="{Binding DeviceTypes}" SelectedItem="{Binding SelectedDeviceType}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
		<TextBlock Text="Сетевое имя" />
		<TextBox Text="{Binding InputtedNetworkName, UpdateSourceTrigger=PropertyChanged}" />
        <Button Content="Добавить" Command="{Binding AddDeviceCommand}" Height="35" />
        <TextBlock Text="{Binding MessageToUser}" TextWrapping="Wrap" HorizontalAlignment="Center" />
    </StackPanel>
</src:ViewBase>
