src/InventoryManager.Views/AddUserView.xaml

<src:ViewBase x:Class="InventoryManager.Views.AddUserView"
        xmlns:src="clr-namespace:InventoryManager.Views"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:InventoryManager"
        xmlns:vms="clr-namespace:InventoryManager.ViewModels"
        Title="Заполните данные для пользователя"
        ResizeMode="NoResize"
        SizeToContent="Height"
        Width="350">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5 0 5 5" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5 0 5 10" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5 0 5 5" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5 0 5 5" />
        </Style>
    </Window.Resources>
    <StackPanel>
		<TextBlock Text="Фамилия" />
		<TextBox Text="{Binding InputtedLastName, UpdateSourceTrigger=PropertyChanged}" />
		<TextBlock Text="Имя" />
		<TextBox Text="{Binding InputtedFirstName, UpdateSourceTrigger=PropertyChanged}" />
		<TextBlock Text="Отчество" />
		<TextBox Text="{Binding InputtedMiddleName, UpdateSourceTrigger=PropertyChanged}" />
		<TextBlock Text="Логин" />
		<TextBox Text="{Binding InputtedLogin, UpdateSourceTrigger=PropertyChanged}" />
		<TextBlock Text="Пароль" />
		<TextBox Text="{Binding InputtedPassword, UpdateSourceTrigger=PropertyChanged}" />
		<TextBlock Text="Группа" />
		<ComboBox ItemsSource="{Binding UserGroups}" SelectedItem="{Binding SelectedUserGroup}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
		<Button Content="Добавить" Height="30" Command="{Binding AddUserCommand}" />
        <TextBlock Text="{Binding MessageToUser}" TextWrapping="Wrap" HorizontalAlignment="Center" />
    </StackPanel>
</src:ViewBase>
