src/InventoryManager.Views/AuthorizationView.xaml

<src:ViewBase x:Class="InventoryManager.Views.AuthorizationView"
        xmlns:src="clr-namespace:InventoryManager.Views"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:InventoryManager"
        Title="Инвентарный менеджер"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Width="300"
        Height="400"
        Style="{DynamicResource windowStyle}">
    <Window.Resources>
        <Style TargetType="Controls.TextBlock" BasedOn="{StaticResource regularTextStyle}">
            <Setter Property="Margin" Value="25 5 2 0" />
        </Style>
        <Style TargetType="Controls.TextBox" BasedOn="{StaticResource textBoxStyle}">
            <Setter Property="Margin" Value="5 0 5 5" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="250" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Padding" Value="3 4 0 3" />
            <Setter Property="MaxLength" Value="30" />
        </Style>
        <Style TargetType="Controls.Button" BasedOn="{StaticResource buttonStyle}">
            <Setter Property="Margin" Value="5 15 5 5" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="250" />
        </Style>
    </Window.Resources>
    <StackPanel VerticalAlignment="Center">
        <TextBlock Text="Авторизация"
            Margin="5 0 3 5"
            Style="{DynamicResource h1TextStyle}"
            HorizontalAlignment="Center" />
        <TextBlock Text="Логин" />
        <TextBox Text="{Binding InputtedLogin, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Text="Пароль" />
        <!-- Change to PasswordBox and make DepProp for it -->
        <TextBox Text="{Binding InputtedPassword, UpdateSourceTrigger=PropertyChanged}" />
        <Button Command="{Binding LoginCommand}">
            <TextBlock Style="{DynamicResource h2TextStyle}" Text="Войти" />
        </Button>
        <TextBlock Text="{Binding MessageToUser}"
            TextWrapping="Wrap"
            HorizontalAlignment="Center"
            TextAlignment="Center"
            Margin="20 20 20 15" />
    </StackPanel>
</src:ViewBase>
