src/InventoryManager.Views/CertificatesManagementView.xaml

<UserControl x:Class="InventoryManager.Views.CertificatesManagementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vms="clr-namespace:InventoryManager.ViewModels">
    <UserControl.DataContext>
        <vms:CertificateViewModel />
    </UserControl.DataContext>
    <StackPanel>
        <TextBlock Text="Управление сертификатами"
            FontSize="16" FontWeight="Bold"
            HorizontalAlignment="Center"
            Margin="0 5 0 10" />
        <StackPanel Orientation="Horizontal">
            <Button Width="70" Height="30" Content="Добавить" Margin="5 0 5 5"
                Command="{Binding ShowAddCertificateViewCommand}" />
            <Button Width="70" Height="30" Content="Удалить" Margin="0 0 5 5"
                Command="{Binding RemoveCertificateCommand}" />
        </StackPanel>
        <ListBox ItemsSource="{Binding CertificatesToShow, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedCertificate}"
            Height="450">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="18" Text="{Binding Path=ID}" />
                        <TextBlock Text="{Binding Path=Subject}" />
                        <TextBlock Text="{Binding Path=State}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
