src/InventoryManager.Views/DevicesManagementView.xaml

<UserControl x:Class="InventoryManager.Views.DevicesManagementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vms="clr-namespace:InventoryManager.ViewModels">
    <UserControl.DataContext>
        <vms:DeviceViewModel />
    </UserControl.DataContext>
    <StackPanel>
        <TextBlock Text="Управление устройствами"
            FontSize="16" FontWeight="Bold"
            HorizontalAlignment="Center"
            Margin="0 5 0 10" />
        <StackPanel Orientation="Horizontal">
            <Button Width="70" Height="30" Content="Добавить" Margin="5 0 5 5"
                Command="{Binding OpenAddDeviceViewCommand}" />
            <Button Width="70" Height="30" Content="Удалить" Margin="0 0 5 5"
                Command="{Binding RemoveDeviceCommand}" />
        </StackPanel>
        <ListBox ItemsSource="{Binding DevicesToShow, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedDevice}"
            Height="450">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="18" Text="{Binding Path=NetworkName}" />
                        <TextBlock Text="{Binding Path=DeviceType.Name}" />
                        <TextBlock Text="{Binding Path=InventoryNumber}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
