src/InventoryManager.Views/DevicesManagementView.xaml

<UserControl x:Class="InventoryManager.Views.DevicesManagementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vms="clr-namespace:InventoryManager.ViewModels">
    <UserControl.DataContext>
        <vms:DeviceViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="removeAndAddButtonsStyle" TargetType="Control">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="0 0 3 0"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Устройства"
            FontSize="16" FontWeight="Bold"
            Margin="0 5 0 3"
            Grid.Row="0" Grid.Column="0" />
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <ListBox ItemsSource="{Binding DevicesToShow, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedDevice}"
                Width="245"
                HorizontalAlignment="Left"
                Grid.Row="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock FontSize="18" Text="{Binding Path=NetworkName}" />
                            <TextBlock Text="{Binding Path=DeviceType.Name}" />
                            <TextBlock Text="{Binding Path=InventoryNumber}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Width="Auto" Content="Добавить"
                    Command="{Binding OpenAddDeviceViewCommand}"
                    Margin="0 5 5 0"
                    Grid.Column="0" />
                <Button Width="Auto" Content="Удалить"
                    Command="{Binding RemoveDeviceCommand}"
                    Margin="0 5 5 0"
                    Grid.Column="1" />
            </Grid>
        </Grid>
        <TextBlock Text="Учётные записи" VerticalAlignment="Top"
            FontSize="14" FontWeight="Bold"
            Margin="0 7 0 0"
            Grid.Row="0" Grid.Column="1" />
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ListBox
                ItemsSource="{Binding SelectedDeviceAccounts, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedAccount}"
                Height="150"
                Margin="0 0 0 3"
                Grid.Row="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Login}" FontWeight="Bold" />
                            <TextBlock Text="{Binding Path=Password}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal"
                Grid.Row="1">
                <Button Content="+" Style="{StaticResource removeAndAddButtonsStyle}" />
                <Button Content="-" Style="{StaticResource removeAndAddButtonsStyle}" />
            </StackPanel>
            <TextBlock Text="IP-адреса"
                FontSize="14" FontWeight="Bold"
                Margin="0 10 0 3"
                Grid.Row="2" />
            <ListBox ItemsSource="{Binding SelectedDeviceIPAddresses, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedIP}"
                Height="150"
                Margin="0 0 0 3"
                Grid.Row="3">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Address}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal"
                Grid.Row="4">
                <Button Content="+" Style="{StaticResource removeAndAddButtonsStyle}" />
                <Button Content="-" Style="{StaticResource removeAndAddButtonsStyle}" />
            </StackPanel>
            <TextBlock Text="Корпус"
                FontSize="14" FontWeight="Bold"
                Margin="0 10 0 3"
                Grid.Row="5" />
            <ComboBox ItemsSource="{Binding Housings}"
                Grid.Row="6" />
            <TextBlock Text="Кабинет"
                FontSize="14" FontWeight="Bold"
                Margin="0 10 0 3"
                Grid.Row="7" />
            <ComboBox ItemsSource="{Binding Cabinets}"
                Grid.Row="8" />
        </Grid>
    </Grid>
</UserControl>
