src/InventoryManager.Views/ReportsMasterView.xaml

<src:DialogBase x:Class="InventoryManager.Views.ReportsMasterView"
        xmlns:src="clr-namespace:InventoryManager.Views"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Мастер отчётов"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Width="300"
        Height="250">
    <Window.Resources>
        <Style TargetType="Controls.TextBlock">
            <Setter Property="Margin" Value="25 5 2 0" />
        </Style>
        <Style TargetType="Controls.TextBox">
            <Setter Property="Margin" Value="5 0 5 5" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="250" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Padding" Value="3 4 0 3" />
            <Setter Property="MaxLength" Value="30" />
        </Style>
        <Style TargetType="Controls.ComboBox">
            <Setter Property="Margin" Value="5 0 5 5" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="250" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Padding" Value="3 4 0 3" />
        </Style>
        <Style TargetType="Controls.Button">
            <Setter Property="Margin" Value="5 15 5 5" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="250" />
        </Style>
    </Window.Resources>
	<StackPanel>
		<TextBlock Text="Место сохранения отчёта"
			Margin="25 15 2 0" />
		<TextBox Text="{Binding Path}" />
		<TextBlock Text="Тип отчёта" />
		<ComboBox ItemsSource="{Binding ReportTypes}"
            SelectedIndex="0" SelectedItem="{Binding SelectedReportType}"
            Padding="5 7 0 0" />
		<Button Content="Выполнить"
            Command="{Binding MakeReportCommand}" />
		<TextBlock Text="{Binding MessageToUser}"
			TextAlignment="Center" HorizontalAlignment="Center"
            Margin="0" />
	</StackPanel>
</src:DialogBase>
