src/InventoryManager.Views/UsersManagementView.xaml

<UserControl x:Class="InventoryManager.Views.UsersManagementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vms="clr-namespace:InventoryManager.ViewModels">
        <UserControl.DataContext>
            <vms:UserViewModel />
        </UserControl.DataContext>
    <StackPanel>
        <TextBlock Text="Управление пользователями"
            FontSize="16" FontWeight="Bold"
            HorizontalAlignment="Center"
            Margin="0 5 0 10" />
        <StackPanel Orientation="Horizontal">
            <Button Width="70" Height="30" Content="Добавить" Margin="5 0 5 5"
                Command="{Binding OpenAddUserDialogCommand}" />
            <Button Width="70" Height="30" Content="Удалить" Margin="0 0 5 5"
                Command="{Binding RemoveUserCommand}" />
        </StackPanel>
        <ListBox ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedUser}"
            Height="450">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="18" Text="{Binding Path=Login}" />
                        <TextBlock Text="{Binding Path=FullName}" />
                        <TextBlock Text="{Binding Path=UserGroup.Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
