src/InventoryManager.Views/DeviceManagement/AddDeviceAccountView.xaml

<src:DialogBase x:Class="InventoryManager.Views.AddDeviceAccountView"
    xmlns:src="clr-namespace:InventoryManager.Views"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Заполните данные для учётной записи"
    WindowStartupLocation="CenterScreen"
	Style="{DynamicResource windowStyle}"
    ResizeMode="NoResize"
    SizeToContent="Height"
    Width="250">
    <Window.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Margin" Value="5 0 5 5" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Margin" Value="5 0 5 10" />
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="5 0 5 5" />
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Margin" Value="5 0 5 5" />
        </Style>
    </Window.Resources>
    <StackPanel>
		<TextBlock Text="Логин" />
		<TextBox Text="{Binding InputtedLogin, UpdateSourceTrigger=PropertyChanged}" />
		<TextBlock Text="Пароль" />
		<TextBox Text="{Binding InputtedPassword, UpdateSourceTrigger=PropertyChanged}" />
		<Button Content="Добавить" Height="30" Command="{Binding AddDeviceAccountCommand}" />
        <TextBlock Text="{Binding MessageToUser}"
            TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" />
    </StackPanel>
</src:DialogBase>
