src/InventoryManager.Views/DeviceManagement/DevicesManagementView.xaml

<UserControl x:Class="InventoryManager.Views.DevicesManagementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:InventoryManager.Views"
        xmlns:vms="clr-namespace:InventoryManager.ViewModels">
    <UserControl.Resources>
        <Style x:Key="removeAndAddButtonsStyle" TargetType="Control">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="0 0 3 0"/>
        </Style>
        <Style x:Key="headerTextStyle">
            <Setter Property="Control.FontSize" Value="16" />
            <Setter Property="Control.FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="secondHeaderTextStyle">
            <Setter Property="Control.FontSize" Value="14" />
            <Setter Property="Control.FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="180" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Поиск и фильтры"
            Style="{StaticResource headerTextStyle}"
            Margin="0 5 0 3"
            Grid.Row="0" Grid.Column="0" />
        <StackPanel Margin="0 0 5 0"
            Grid.Row="1">
            <TextBox Text="{Binding InputtedSearchQuery, UpdateSourceTrigger=PropertyChanged}" />
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock Text="Тип" Style="{StaticResource secondHeaderTextStyle}" />
                </GroupBox.Header>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="0 3 2 0" IsChecked="{Binding IsServersIncluded}"
                            Command="{Binding FilterDevicesCommand}" />
                        <TextBlock Text="Серверы" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="0 3 2 0" IsChecked="{Binding IsPCIncluded}"
                            Command="{Binding FilterDevicesCommand}" />
                        <TextBlock Text="ПК" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="0 3 2 0" IsChecked="{Binding IsSwitchesIncluded}"
                            Command="{Binding FilterDevicesCommand}" />
                        <TextBlock Text="Коммутаторы" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <TextBlock Text="Устройства"
            Style="{StaticResource headerTextStyle}"
            Margin="0 5 0 3"
            Grid.Row="0" Grid.Column="1" />
        <UserControl Content="{Binding DevicesListPartialView}"
            Grid.Row="1" Grid.Column="1" />
        <TextBlock Text="Учётные записи" VerticalAlignment="Top"
            FontSize="14" FontWeight="Bold"
            Margin="0 7 0 0"
            Grid.Row="0" Grid.Column="2" />
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <ListBox
                    ItemsSource="{Binding SelectedDeviceAccounts, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedDeviceAccount}"
                    Height="100"
                    Margin="0 0 0 3">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Login}" FontWeight="Bold" />
                                <TextBlock Text="{Binding Path=Password}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Orientation="Horizontal">
                    <Button Content="+" Style="{StaticResource removeAndAddButtonsStyle}"
                        Command="{Binding ShowAddDeviceAccountViewCommand}" />
                    <Button Content="-" Style="{StaticResource removeAndAddButtonsStyle}"
                        Command="{Binding RemoveDeviceAccountCommand}" />
                </StackPanel>
                <TextBlock Text="IP-адреса"
                    FontSize="14" FontWeight="Bold"
                    Margin="0 10 0 3" />
                <UserControl Content="{Binding DeviceIPListPartialView}" />
            </StackPanel>
            <GroupBox Margin="0 10 0 2"
                Grid.Row="1" IsEnabled="{Binding IsDeviceLocationChoosingAvailable}">
                <GroupBox.Header>
                    <TextBlock Text="Расположение" FontSize="14" FontWeight="Bold" />
                </GroupBox.Header>
                <StackPanel>
                    <TextBlock Text="Корпус"
                        FontSize="13"
                        Margin="0 0 0 3" />
                    <ComboBox
                        SelectedItem="{Binding SelectedHousing}"
                        ItemsSource="{Binding AllHousings}"
                        DisplayMemberPath="Name" />
                    <TextBlock Text="Кабинет"
                        FontSize="13"
                        Margin="0 10 0 3" />
                    <ComboBox
                        SelectedItem="{Binding SelectedCabinet}"
                        ItemsSource="{Binding SelectedHousingCabinets}"
                        DisplayMemberPath="Name" />
                    <Button Content="Применить"
                        Command="{Binding ApplyDeviceLocationChangesCommand}"
                        Height="25"
                        Margin="0 5 0 0" />
                </StackPanel>
            </GroupBox>
            <Button Width="Auto" Content="История"
                Command="{Binding ShowDeviceMovementHistoryCommand}"
                Margin="0 5 5 0"
                Grid.Row="2" />
        </Grid>
    </Grid>
</UserControl>
