src/InventoryManager.Views/DeviceManagement/DevicesListView.xaml

<UserControl x:Class="InventoryManager.Views.DevicesListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vms="clr-namespace:InventoryManager.ViewModels">
	<Grid Grid.Row="1" Grid.Column="1">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="35" />
		</Grid.RowDefinitions>
		<ListBox ItemsSource="{Binding FilteredDevices, UpdateSourceTrigger=PropertyChanged}"
			SelectedItem="{Binding SelectedDevice}"
			Margin="0 0 5 0"
			Width="245" Height="450"
			HorizontalAlignment="Left"
			Grid.Row="0">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Margin="6">
							<TextBlock FontSize="18" Text="{Binding Path=NetworkName}"
								FontWeight="Medium"
								Style="{DynamicResource regularTextStyle}" />
							<TextBlock Text="{Binding Path=DeviceType.Name}"
								Style="{DynamicResource regularTextStyle}" />
							<TextBlock Text="{Binding Path=InventoryNumber}"
								Style="{DynamicResource regularTextStyle}" />
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
		</ListBox>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Button Width="Auto" Content="Добавить"
				Command="{Binding ShowAddDeviceViewCommand}"
				Margin="0 5 5 0"
				Grid.Column="0" />
			<Button Width="Auto" Content="Удалить"
				Command="{Binding RemoveDeviceCommand}"
				Margin="0 5 5 0"
				Grid.Column="1" />
		</Grid>
	</Grid>
</UserControl>
