src/InventoryManager.Views/DeviceManagement/DeviceMovementHistoryView.xaml

<src:DialogBase x:Class="InventoryManager.Views.DeviceMovementHistoryView"
		xmlns:src="clr-namespace:InventoryManager.Views"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		ResizeMode="NoResize"
		WindowStartupLocation="CenterScreen"
		SizeToContent="WidthAndHeight">
    <StackPanel>
		<ListView Height="300" ItemsSource="{Binding SelectedDeviceMovementHistoryNotes}"
			SelectionMode="Single">
			<ListView.View>
				<GridView>
					<GridViewColumn Width="150" Header="Дата">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel>
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="{Binding Date.Hour}" />
										<TextBlock Text=":" />
										<TextBlock Text="{Binding Date.Minute}" Margin="0 0 5 0" />
										<TextBlock Text="{Binding Date.DayOfWeek}" />
									</StackPanel>
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="{Binding Date.Day}" />
										<TextBlock Text="." />
										<TextBlock Text="{Binding Date.Month}" />
										<TextBlock Text="." />
										<TextBlock Text="{Binding Date.Year}" />
									</StackPanel>
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Width="130" Header="Куда перемещено">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel>
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="Корпус:" Margin="0 0 5 0" />
										<TextBlock Text="{Binding TargetCabinet.Housing.Name}" />
									</StackPanel>
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="Кабинет:" Margin="0 0 5 0" />
										<TextBlock Text="{Binding TargetCabinet.Name}" />
									</StackPanel>
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Width="150" Header="Комментарий" DisplayMemberBinding="{Binding Reason}" />
				</GridView>
			</ListView.View>
		</ListView>
    </StackPanel>
</src:DialogBase>
