src/InventoryManager.Views/DeviceManagement/DevicesManagementView.xaml

<UserControl x:Class="InventoryManager.Views.DevicesManagementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vms="clr-namespace:InventoryManager.ViewModels">
    <UserControl.Resources>
        <Style x:Key="removeAndAddButtonsStyle" TargetType="Control">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="0 0 3 0"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Устройства"
            FontSize="16" FontWeight="Bold"
            Margin="0 5 0 3"
            Grid.Row="0" Grid.Column="0" />
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <ListBox ItemsSource="{Binding DevicesToShow, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedDevice}"
                Width="245" Height="450"
                HorizontalAlignment="Left"
                Grid.Row="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock FontSize="18" Text="{Binding Path=NetworkName}" />
                            <TextBlock Text="{Binding Path=DeviceType.Name}" />
                            <TextBlock Text="{Binding Path=InventoryNumber}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Width="Auto" Content="Добавить"
                    Command="{Binding OpenAddDeviceViewCommand}"
                    Margin="0 5 5 0"
                    Grid.Column="0" />
                <Button Width="Auto" Content="Удалить"
                    Command="{Binding RemoveDeviceCommand}"
                    Margin="0 5 5 0"
                    Grid.Column="1" />
            </Grid>
        </Grid>
        <TextBlock Text="Учётные записи" VerticalAlignment="Top"
            FontSize="14" FontWeight="Bold"
            Margin="0 7 0 0"
            Grid.Row="0" Grid.Column="1" />
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <ListBox
                    ItemsSource="{Binding SelectedDeviceAccounts, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedDeviceAccount}"
                    Height="100"
                    Margin="0 0 0 3">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Login}" FontWeight="Bold" />
                                <TextBlock Text="{Binding Path=Password}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Orientation="Horizontal">
                    <Button Content="+" Style="{StaticResource removeAndAddButtonsStyle}"
                        Command="{Binding ShowAddDeviceAccountViewCommand}" />
                    <Button Content="-" Style="{StaticResource removeAndAddButtonsStyle}"
                        Command="{Binding RemoveDeviceAccountCommand}" />
                </StackPanel>
                <TextBlock Text="IP-адреса"
                    FontSize="14" FontWeight="Bold"
                    Margin="0 10 0 3" />
                <ListBox ItemsSource="{Binding SelectedDeviceIPAddresses, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedDeviceIP}"
                    Height="100"
                    Margin="0 0 0 3">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Address}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Orientation="Horizontal">
                    <Button Content="+" Style="{StaticResource removeAndAddButtonsStyle}"
                        Command="{Binding ShowAddIPViewCommand}" />
                    <Button Content="-" Style="{StaticResource removeAndAddButtonsStyle}"
                        Command="{Binding RemoveDeviceIPCommand}" />
                </StackPanel>
            </StackPanel>
            <GroupBox Margin="0 10 0 2"
                Grid.Row="1" IsEnabled="{Binding IsDeviceLocationChoosingAvailable}">
                <GroupBox.Header>
                    <TextBlock Text="Расположение" FontSize="14" FontWeight="Bold" />
                </GroupBox.Header>
                <StackPanel>
                    <TextBlock Text="Корпус"
                        FontSize="13"
                        Margin="0 0 0 3" />
                    <ComboBox
                        SelectedItem="{Binding SelectedHousing}"
                        ItemsSource="{Binding AllHousings}"
                        DisplayMemberPath="Name" />
                    <TextBlock Text="Кабинет"
                        FontSize="13"
                        Margin="0 10 0 3" />
                    <ComboBox
                        SelectedItem="{Binding SelectedCabinet}"
                        ItemsSource="{Binding SelectedHousingCabinets}"
                        DisplayMemberPath="Name" />
                    <Button Content="Применить"
                        Command="{Binding ApplyDeviceLocationChangesCommand}"
                        Height="25"
                        Margin="0 5 0 0" />
                </StackPanel>
            </GroupBox>
            <Button Width="Auto" Content="История"
                Command="{Binding ShowDeviceMovementHistoryCommand}"
                Margin="0 5 5 0"
                Grid.Row="2" />
        </Grid>
    </Grid>
</UserControl>
