src/InventoryManager.Views/DeviceManagement/DevicesManagementView.xaml

<UserControl x:Class="InventoryManager.Views.DevicesManagementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:InventoryManager.Views"
        xmlns:vms="clr-namespace:InventoryManager.ViewModels">
    <UserControl.Resources>
        <Style x:Key="removeAndAddButtonsStyle" TargetType="Control">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="0 0 3 0"/>
        </Style>
        <Style x:Key="headerTextStyle">
            <Setter Property="Control.FontSize" Value="16" />
            <Setter Property="Control.FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="secondHeaderTextStyle">
            <Setter Property="Control.FontSize" Value="14" />
            <Setter Property="Control.FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="180" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Поиск и фильтры"
            Style="{StaticResource headerTextStyle}"
            Margin="0 5 0 3"
            Grid.Row="0" Grid.Column="0" />
        <UserControl Content="{Binding DeviceSearchAndFilteringPartialView}"
            Grid.Row="1" />
        <TextBlock Text="Устройства"
            Style="{StaticResource headerTextStyle}"
            Margin="0 5 0 3"
            Grid.Row="0" Grid.Column="1" />
        <UserControl Content="{Binding DevicesListPartialView}"
            Grid.Row="1" Grid.Column="1" />
        <TextBlock Text="Учётные записи" VerticalAlignment="Top"
            FontSize="14" FontWeight="Bold"
            Margin="0 7 0 0"
            Grid.Row="0" Grid.Column="2" />
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <UserControl Content="{Binding DeviceAccountsListPartialView}" />
                <TextBlock Text="IP-адреса"
                    FontSize="14" FontWeight="Bold"
                    Margin="0 10 0 3" />
                <UserControl Content="{Binding DeviceIPListPartialView}" />
            </StackPanel>
            <UserControl Content="{Binding DeviceLocationPartialView}"
                Grid.Row="1" />
            <UserControl Content="{Binding DeviceHistoryPartialView}" Grid.Row="2" />
        </Grid>
        <UserControl Content="{Binding SoftwareListPartialView}"
            Grid.Row="1" Grid.Column="4" />
    </Grid>
</UserControl>
