src/InventoryManager.Views/UsersManagement/UsersManagementView.xaml

<UserControl x:Class="InventoryManager.Views.UsersManagementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vms="clr-namespace:InventoryManager.ViewModels">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Управление пользователями"
            FontSize="16" FontWeight="Bold"
            HorizontalAlignment="Center"
            Margin="0 5 0 10"
            Grid.ColumnSpan="2" />
        <ListBox ItemsSource="{Binding UsersToShow, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedUser}"
            Height="450" Width="450"
            Grid.Row="1" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="18" Text="{Binding Path=Login}" />
                        <TextBlock Text="{Binding Path=FullName}" />
                        <TextBlock Text="{Binding Path=UserGroup.Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Height="30" Width="Auto" Content="Добавить" Margin="0 5 5 5"
            Command="{Binding ShowAddUserViewCommand}"
            Grid.Row="2" />
        <Button Height="30" Width="Auto" Content="Удалить" Margin="0 5 0 5"
            Command="{Binding RemoveUserCommand}"
            Grid.Row="2" Grid.Column="1" />
    </Grid>
</UserControl>
